# doapilihan

./: .gitignore  build.gradle  env.properties.example  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mfadli/doapilihan/: ApplicationTest.java
app/src/androidTest/java/doa/mfadli/com/doapilihan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migration/: from_1_to_2.sql  from_2_to_3.sql  from_3_to_4.sql  from_4_to_5.sql  from_5_to_6.sql
app/src/main/java/com/mfadli/doapilihan/: AboutFragment.java  DetailActivity.java  DetailDoaFragment.java  DetailTranslationFragment.java  DividerItemDecorator.java  DoaPilihanApp.java  DoaPilihanApplication.java  MainActivity.java  MainActivityFragment.java  MainAdapter.java
app/src/main/java/com/mfadli/doapilihan/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mfadli/doapilihan/adapter/: BGPatternListArrayAdapter.java  DetailPagerAdapter.java  FontListArrayAdapter.java  MainAdapter.java  MainRecyclerClickListener.java  MainRecyclerTouchListener.java
app/src/main/java/com/mfadli/doapilihan/data/: DBHelper.java  DBManager.java
app/src/main/java/com/mfadli/doapilihan/data/model/: DoaData.java
app/src/main/java/com/mfadli/doapilihan/data/repo/: DoaDataRepo.java
app/src/main/java/com/mfadli/doapilihan/event/: GeneralEvent.java  RxBus.java
app/src/main/java/com/mfadli/doapilihan/fragments/: AboutFragment.java  AdsSettingFragment.java  DetailDoaFragment.java  DetailFragment.java  DetailReferenceFragment.java  DetailTranslationFragment.java  MainActivityFragment.java
app/src/main/java/com/mfadli/doapilihan/model/: BGPattern.java  DoaDetail.java  Font.java
app/src/main/java/com/mfadli/utils/: Analytic.java  BitmapCacher.java  Common.java  DividerItemDecoration.java
app/src/main/java/com/mfadli/utils/iap/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/doa/mfadli/com/doapilihan/: MainActivity.java  MainActivityFragment.java
app/src/main/res/anim/: zoom_enter_in.xml  zoom_exit_out.xml
app/src/main/res/drawable/: brand_screen.xml  green_gradient.xml  item_selector.xml  rounded_corner_h.xml  rounded_corner_q.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_about.xml  content_ads_setting.xml  content_detail.xml  content_main.xml  dialog_doa_font.xml  dialog_doa_line_spacing.xml  drawer_header.xml  fragment_about.xml  fragment_ads_setting.xml  fragment_detail_doa.xml  fragment_detail_reference.xml  fragment_detail_translation.xml  fragment_main.xml  list_font_type_view.xml  list_main_view.xml  list_pattern_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  doa.xml  libraries.xml  references.xml  strings.xml  styles.xml  titles.xml  translations.xml  translations_en.xml  url.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/doa/mfadli/com/doapilihan/: ExampleUnitTest.java
buildsystem/: artifact.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
