buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: '../buildsystem/artifact.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    def propsFile = rootProject.file('env.properties')
    def license = ""
    def passwd = ""
    def salt = ""
    def skuPremium1 = ""

    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        license = props['google_play_Base64_license']
        passwd = props['secure_preference_password']
        salt = props['secure_preference_salt']
        skuPremium1 = props['sku_premium_1']
    }

    defaultConfig {
        applicationId "com.mfadli.doapilihan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        debug {
            resValue 'string', 'license', license.toString()
            resValue 'string', 'passwd', passwd.toString()
            resValue 'string', 'salt', salt.toString()
            resValue 'string', 'skuPremium1', skuPremium1.toString()
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'license', license.toString()
            resValue 'string', 'passwd', passwd.toString()
            resValue 'string', 'salt', salt.toString()
            resValue 'string', 'skuPremium1', skuPremium1.toString()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.reactivex:rxjava:1.1.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.mikepenz:iconics-core:2.5.10@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-ads:9.0.0'
    implementation 'com.google.firebase:firebase-invites:9.0.0'
    implementation 'com.google.firebase:firebase-crash:9.0.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'