buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
apply from: '../buildsystem/artifact.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def propsFile = rootProject.file('env.properties')
    def license = ""
    def passwd = ""
    def salt = ""
    def skuPremium1 = ""

    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        license = props['google_play_Base64_license']
        passwd = props['secure_preference_password']
        salt = props['secure_preference_salt']
        skuPremium1 = props['sku_premium_1']
    }

    defaultConfig {
        applicationId "com.mfadli.doapilihan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        debug {
            resValue 'string', 'license', license.toString()
            resValue 'string', 'passwd', passwd.toString()
            resValue 'string', 'salt', salt.toString()
            resValue 'string', 'skuPremium1', skuPremium1.toString()
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'license', license.toString()
            resValue 'string', 'passwd', passwd.toString()
            resValue 'string', 'salt', salt.toString()
            resValue 'string', 'skuPremium1', skuPremium1.toString()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.mikepenz:iconics-core:2.5.10@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
