<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_doa"
        android:orderInCategory="100"
        android:title="Setting Doa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_translation"
        android:orderInCategory="100"
        android:title="Setting Terjemahan"
        app:showAsAction="never"/>

</menu>
