<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:background="?attr/selectableItemBackground">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:checked="true"
            android:title="@string/drawer_title_home"/>
        <item
            android:id="@+id/navigation_item_about"
            android:title="@string/drawer_title_about"/>
    </group>
</menu>