<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/detail_title_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_frame_height"
        android:elevation="4dp"
        android:transitionName="@string/title_frame_transition">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/title_row"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="title"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_title_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/img_font_size"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/md_white_1000"
                        android:clickable="true"
                        android:elevation="2dp">

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center|center_vertical"
                            android:background="?android:attr/selectableItemBackground"
                            app:iiv_color="@color/md_grey_600"
                            app:iiv_icon="gmd-format-size"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_detail_doa"
                        android:name="com.mfadli.doapilihan.DetailDoaFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:id="@+id/fragment_detail_reference"
                        android:name="com.mfadli.doapilihan.DetailReferenceFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_detail_doa"/>

                    <FrameLayout
                        android:id="@+id/fragment_detail_translation"
                        android:name="com.mfadli.doapilihan.DetailTranslationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_detail_reference"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

