<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/md_green_900"
    android:orientation="vertical">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:rotation="-10"
        android:layout_marginTop="-5dp"/>

    <TextView
        android:id="@+id/drawer_header_version"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Version"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>
</FrameLayout>