<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailDoaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="35dp">

        <TextView
            android:id="@+id/detail_doa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doa"
            android:textSize="18dp"/>

    </FrameLayout>

</RelativeLayout>
