<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".fragments.DetailReferenceFragment">

    <TextView
        android:id="@+id/detail_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reference"
        android:gravity="end"/>
</FrameLayout>
