<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_frame_height"
    android:layout_margin="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/detail_title_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/detail_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/bg_1"/>

        <!-- Title Box -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="?attr/themedLayoutColorStyle">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="text\ntextss"
                android:textColor="?attr/themedTextColorStyle"/>

        </FrameLayout>

        <!-- Source Type -->
        <TextView
            android:id="@+id/main_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical|center_horizontal"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_corner_h"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"/>

    </FrameLayout>

</android.support.v7.widget.CardView>